========================================
反向代理错误快速修复指南
========================================

错误信息：
ValidationError: The 'X-Forwarded-For' header is set 
but the Express 'trust proxy' setting is false

========================================
问题原因
========================================

你的服务部署在 Nginx 反向代理后面：
客户端 → Nginx → Node.js 应用

Nginx 添加了 X-Forwarded-For 头
但 Express 默认不信任这个头
导致速率限制无法正确识别用户

========================================
✅ 解决方案（已修复）
========================================

已在 server.js 中添加：
app.set('trust proxy', true);

这告诉 Express 信任反向代理传递的 IP 地址

========================================
🚀 重启服务
========================================

方法 1: 使用 PM2
cd /www/wwwroot/api.vpno.eu.org
pm2 restart seoapi

方法 2: 使用 npm
cd /www/wwwroot/api.vpno.eu.org
npm restart

方法 3: 手动重启
cd /www/wwwroot/api.vpno.eu.org
pkill -f "node server.js"
node server.js

方法 4: 使用宝塔面板
进入 Node 项目管理 → 重启项目

========================================
🧪 验证修复
========================================

1. 测试健康检查
curl https://api.vpno.eu.org/health

2. 查看日志
pm2 logs seoapi

3. 测试 API
curl -X POST https://api.vpno.eu.org/api/rewrite \
  -H "Authorization: your_api_key" \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -d "txt=测试文本&mode=seo_fast&sim=1"

========================================
📋 Nginx 配置检查
========================================

确保 Nginx 配置包含以下内容：

location / {
    proxy_pass http://localhost:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

========================================
⚠️ 安全建议
========================================

如果你知道代理层级，使用更安全的配置：

// 只信任 1 层代理（推荐）
app.set('trust proxy', 1);

// 只信任本地代理（最安全）
app.set('trust proxy', '127.0.0.1');

========================================
🔍 常见问题
========================================

Q: 为什么需要 trust proxy？
A: 让 Express 能够正确识别真实客户端 IP

Q: trust proxy = true 安全吗？
A: 如果只有你的 Nginx 能访问 Node.js，是安全的

Q: 如何验证配置正确？
A: 查看日志，应该显示真实客户端 IP，不是 127.0.0.1

Q: 宝塔面板需要特殊配置吗？
A: 不需要，宝塔使用 Nginx，配置方法相同

========================================
✅ 修复完成检查清单
========================================

□ 代码已更新（app.set('trust proxy', true)）
□ 服务已重启
□ 错误不再出现
□ API 可以正常访问
□ 速率限制正常工作
□ 日志显示真实 IP

========================================
📚 详细文档
========================================

查看完整文档：
- 反向代理配置说明.md
- Linux部署教程.md
- 更新日志.md

========================================
🎉 总结
========================================

✅ 问题已修复
✅ 代码已更新
✅ 重启服务即可生效

如果仍有问题，请查看详细文档或检查 Nginx 配置

========================================
